# schibs

./: Page 1.html  Page 2.html  Page 3.html  README.md  User%20CRUD.postman_collection.json  app.js  login.html  page2.html  pom.xml
api/: pom.xml
api/src/main/java/com/schibsted/server/: InitServer.java  Main.java
api/src/main/java/com/schibsted/server/beans/: UserCompleteResponse.java  UserReadResponse.java
api/src/main/java/com/schibsted/server/beans/base/: BaseUserResponse.java
api/src/main/java/com/schibsted/server/beans/page/: PageResponse.java
api/src/main/java/com/schibsted/server/beans/user/: UserCompleteResponse.java  UserReadResponse.java
api/src/main/java/com/schibsted/server/exception/: BadRequestException.java  MessageWrapper.java  OutputMessage.java  UnathorizedException.java  UpdateNotAllowedException.java  UserAlreadyExistsException.java  UserHasNotPermissionsException.java  UserNotFoundException.java
api/src/main/java/com/schibsted/server/handler/: InitHandler.java  LoginHandler.java  LogoutHandler.java  PageHandler.java  PermissionsHandler.java  SwitchHandler.java  UserHandler.java
api/src/main/java/com/schibsted/server/messages/: LoginMessage.java  MessageWrapper.java  MessageWrapperException.java  OutputMessage.java
api/src/main/java/com/schibsted/server/messages/base/: BaseMessageWrapper.java
api/src/main/java/com/schibsted/server/messages/page/: PageMessageApi.java
api/src/main/java/com/schibsted/server/messages/user/: BaseMessageWrapper.java  UserMessage.java  UserUpdatedOrCreated.java  UserfieldsRequired.java
api/src/main/java/com/schibsted/server/security/: AccessUtils.java  SecurityUtils.java
api/src/main/java/com/schibsted/server/utils/: ParamsUtils.java  Utils.java
api/src/test/java/com/schibsted/api/: BaseTest.java  UserTest.java
api/src/test/java/com/schibsted/api/base/: BaseTest.java
api/src/test/java/com/schibsted/api/page/: BasePageTest.java  GetPageTest.java
api/src/test/java/com/schibsted/api/user/: AddUserTest.java  BaseUserTest.java  GetUserTest.java  UpdateUserTest.java
commons/: pom.xml
commons/src/main/java/com/schibsted/common/: Constants.java
domain/: pom.xml
domain/src/main/java/com/schibsted/domain/role/: Role.java
domain/src/main/java/com/schibsted/domain/user/: User.java  UserDelay.java
domain/src/main/java/com/schibsted/repository/: IUserRepository.java  UserRepositoryImpl.java
service/: pom.xml
service/src/main/java/com/schibsted/service/: IUserDelayService.java  IUserService.java  UserDelayServiceImpl.java  UserServiceImpl.java
